File: external/fftpack5_dp/sintf1.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0
C   Copyright (C) 1995-2004, Scientific Computing Division,
C   University Corporation for Atmospheric Research
C   Licensed under the GNU General Public License (GPL)
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: sintf1.f,v 1.1 2006-10-27 16:34:14 haley Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE SINTF1(N,INC,X,WSAVE,XH,WORK,IER)
      DOUBLE PRECISION WORK
      DOUBLE PRECISION SSQRT3
      DOUBLE PRECISION XHOLD
      DOUBLE PRECISION T1
      DOUBLE PRECISION T2
      DOUBLE PRECISION SFNP1
      DOUBLE PRECISION X(INC,*),WSAVE(*),XH(*)
C*PT*WARNING* Already double-precision
      DOUBLE PRECISION DSUM

      IER = 0
      IF (N-2) 200,102,103
  102 SSQRT3 = 1.D0/SQRT(3.D0)
      XHOLD = SSQRT3* (X(1,1)+X(1,2))
      X(1,2) = SSQRT3* (X(1,1)-X(1,2))
      X(1,1) = XHOLD
      GO TO 200
  103 NP1 = N + 1
      NS2 = N/2
      DO 104 K = 1,NS2
          KC = NP1 - K
          T1 = X(1,K) - X(1,KC)
          T2 = WSAVE(K)* (X(1,K)+X(1,KC))
          XH(K+1) = T1 + T2
          XH(KC+1) = T2 - T1
  104 CONTINUE
      MODN = MOD(N,2)
      IF (MODN.EQ.0) GO TO 124
      XH(NS2+2) = 4.D0*X(1,NS2+1)
  124 XH(1) = 0.D0
      LNXH = NP1
      LNSV = NP1 + INT(LOG(DBLE(NP1))) + 4
      LNWK = NP1
C
      CALL RFFT1F(NP1,1,XH,LNXH,WSAVE(NS2+1),LNSV,WORK,LNWK,IER1)
      IF (IER1.NE.0) THEN
          IER = 20
          CALL XERFFT('SINTF1',-5)
          GO TO 200
      END IF
C
      IF (MOD(NP1,2).NE.0) GO TO 30
      XH(NP1) = XH(NP1) + XH(NP1)
   30 SFNP1 = 1.D0/DBLE(NP1)
      X(1,1) = .5D0*XH(1)
      DSUM = X(1,1)
      DO 105 I = 3,N,2
          X(1,I-1) = .5D0*XH(I)
          DSUM = DSUM + .5D0*XH(I-1)
          X(1,I) = DSUM
  105 CONTINUE
      IF (MODN.NE.0) GO TO 200
      X(1,N) = .5D0*XH(N+1)
  200 RETURN
      END

File: extlib/fftpacx/sintf1.c
/* Subroutine */ int sintf1_(integer *n, integer *inc, doublereal *x, 
	doublereal *wsave, doublereal *xh, doublereal *work, integer *ier)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal);

    /* Local variables */
    integer i__, k;
    doublereal t1, t2;
    integer kc, np1, ns2, ier1, modn;
    doublereal dsum;
    integer lnxh, lnwk, lnsv;
    doublereal sfnp1, xhold;
    extern /* Subroutine */ int rfft1f_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, integer *, 
	    integer *);
    doublereal ssqrt3;
    extern /* Subroutine */ int xerfft_(char *, integer *, ftnlen);

    /* Parameter adjustments */
    x_dim1 = *inc;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wsave;
    --xh;

    /* Function Body */
    *ier = 0;
    if ((i__1 = *n - 2) < 0) {
	goto L200;
    } else if (i__1 == 0) {
	goto L102;
    } else {
	goto L103;
    }
L102:
    ssqrt3 = 1. / sqrt(3.);
    xhold = ssqrt3 * (x[x_dim1 + 1] + x[(x_dim1 << 1) + 1]);
    x[(x_dim1 << 1) + 1] = ssqrt3 * (x[x_dim1 + 1] - x[(x_dim1 << 1) + 1]);
    x[x_dim1 + 1] = xhold;
    goto L200;
L103:
    np1 = *n + 1;
    ns2 = *n / 2;
    i__1 = ns2;
    for (k = 1; k <= i__1; ++k) {
	kc = np1 - k;
	t1 = x[k * x_dim1 + 1] - x[kc * x_dim1 + 1];
	t2 = wsave[k] * (x[k * x_dim1 + 1] + x[kc * x_dim1 + 1]);
	xh[k + 1] = t1 + t2;
	xh[kc + 1] = t2 - t1;
/* L104: */
    }
    modn = *n % 2;
    if (modn == 0) {
	goto L124;
    }
    xh[ns2 + 2] = x[(ns2 + 1) * x_dim1 + 1] * 4.;
L124:
    xh[1] = 0.;
    lnxh = np1;
    lnsv = np1 + (integer) (log((doublereal) np1) / log(2.)) + 4;
    lnwk = np1;

    rfft1f_(&np1, &c__1, &xh[1], &lnxh, &wsave[ns2 + 1], &lnsv, work, &lnwk, &
	    ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("SINTF1", &c_n5, (ftnlen)6);
	goto L200;
    }

    if (np1 % 2 != 0) {
	goto L30;
    }
    xh[np1] += xh[np1];
L30:
    sfnp1 = 1. / (doublereal) np1;
    x[x_dim1 + 1] = xh[1] * .5;
    dsum = x[x_dim1 + 1];
    i__1 = *n;
    for (i__ = 3; i__ <= i__1; i__ += 2) {
	x[(i__ - 1) * x_dim1 + 1] = xh[i__] * .5;
	dsum += xh[i__ - 1] * .5;
	x[i__ * x_dim1 + 1] = dsum;
/* L105: */
    }
    if (modn != 0) {
	goto L200;
    }
    x[*n * x_dim1 + 1] = xh[*n + 1] * .5;
L200:
    return 0;
}
